# java_piscine

day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day01/ex00/: Category.java  Program.java  Transaction.java  User.java
day01/ex01/: Category.java  Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Category.java  Program.java  Transaction.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Category.java  Program.java  TransNode.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day02/ex00/: FileReader.java  MyFileReader.java  Program.java
day02/ex01/: Program.java  file1.txt  file2.txt
day02/ex02/: Program.java
day03/ex00/: Program.java
day03/ex01/: Program.java
day03/ex02/: Program.java
day04/ex00/: ParseImage.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/: README.txt
day05/ex02/Chat/: pom.xml
day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex02/Chat/src/main/java/edu/school21/chat/exceptions/: NotSavedSubEntityException.java
day05/ex02/Chat/src/main/java/edu/school21/chat/models/: User.java
day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day06/ex00/Tests/: pom.xml
day06/ex01/Tests/src/test/resources/: data.sql  shema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/test/resources/: data.sql
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/resources/: db.properties
day09/ex01/: Client.java  MySpecialServer.java  Server.java
day09/ex01/Server/: Client.java  shema.sql
(+50 files in other folders)
